APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6T18WYp1ouhOIOYdbOGECCz3qCTNyIs0IQk6qjJ1YIc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=aws-frenchscrapper.c3ww7vhiamgl.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=French_Scrapper
DB_USERNAME=admin
DB_PASSWORD=Aswift07

AWS_ACCESS_KEY_ID="AKIAX4YRAHVQIOQCH7IP"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET="french-scrapper-bucket"

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=array
VIEW_COMPILED_PATH=/tmp/storage/framework/views
SESSION_DRIVER=array
LOG_CHANNEL=stderr
